NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtc2F3ZmlzaC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_loAz4Jhe8XheVXl3r2Wlh24fB2fJVrRGvIe8jNnA6t
DATABASE_URL='postgresql://postgres.ipkrdoyvstcjehnbgdms:VVondzHvonzHWMHK@aws-0-eu-central-1.pooler.supabase.com:5432/postgres'
WIDGET_URL=''
NEXT_PUBLIC_PUBLISHABLE_KEY="pk_test_51Q2vPZ1bT6IYZYViuvkTKZrXo6svYRajb309cVDTPNm2QHIAyAOc9J3E2qttNrVYX9NM5aKH6YJe9fdhP6wPC4yc00xxP855A4"
STRIPE_SECRET_KEY="sk_test_51Q2vPZ1bT6IYZYViDWa3L666qEcjfpam1HpQb8a5VURrUM2TCH1hzlRgPIQAiBEAMPrCj9IJVsyV4921I5Y9at1Y00bjjHvGZb"

price_1QP3891bT6IYZYViG5zOC6av